<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alexander Hicks">
    <meta name="keywords" content="Alexander Hicks, Researcher, Ethereum Foundation">
    <meta name="description" content="Alexander Hicks' personal website - Researcher at the Ethereum Foundation">
    <title>Alexander Hicks</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e39;
            --secondary-color: #117a65;
            --text-color: #ffffff;
        }
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--primary-color);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: var(--secondary-color);
            padding: 0.1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: var(--text-color);
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin: 0 0.5rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        h1, h2, h3 {
            margin-bottom: 1rem;
        }
        img.profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 3px solid var(--secondary-color);
            float: left;
            margin-right: 2rem;
            margin-bottom: 1rem;
        }
        .social-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 2rem 0;
        }
        .social-links a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0.3rem;
            padding: 0.3rem 0.3rem;
            background-color: var(--secondary-color);
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .social-links a:hover {
            background-color: #0d5d4d;
        }
        .section {
            margin-bottom: 3rem;
            clear: both;
            padding: 1rem;
            background-color: rgba(255,255,255,0.05);
            border-radius: 5px;
        }
        .section ul li {
        margin-bottom: 1rem;
        }
        hr {
            border: none;
            border-top: 1px solid var(--secondary-color);
            margin: 2rem 0;
        }
        a {
            color: var(--text-color);
            text-decoration: underline;
            transition: text-decoration 0.3s ease;
        }
        a:hover {
            text-decoration: none;
        }        
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            img.profile {
                float: none;
                display: block;
                margin: 0 auto 1rem;
            }
        }
        html {
        scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#research">Research</a>
            <a href="#contact">Contact</a>
            <a href="#publications">Publications</a>
        </nav>
    </header>

    <div class="container">
    
        <section id="about" class="section">
        
            <img src="alh-profile.jpeg" alt="Alexander Hicks" class="profile">
            <h1>Alexander Hicks</h1>
            <p>
                I am a researcher and currently work for the <a href="https://ethereum.foundation">Ethereum Foundation</a> where I am leading an effort to expand the use of formal verification to secure codebases that are critical to Ethereum. I am also interested in the interaction between formal verification and AI, in this as well as other contexts.
                This follows on from my past research on how to make more open, decentralized, and transparent systems in which user privacy is preserved, and the relation between these social goals and a system's underlying technical mechanisms.
            </p>
            <p>
                I recently obtained a PhD with a thesis on the design and usage of transparency enhancing technologies based on cryptographic logs under the supervision of <a href="https://murdoch.is/">Steven Murdoch</a> in the <a href="https://sec.cs.ucl.ac.uk">information security research group</a>.
                Before this, I obtained a BSc in Theoretical Physics from Queen Mary University of London and a MASt in Mathematics from the University of Cambridge, where I also spent a summer working on the formal verification of Mathematics using Isabelle.
            </p>
            
        </section>

        <div class="social-links">
            <a href="https://x.com/alexanderlhicks">X/Twitter</a>
            <a href="https://mastodon.social/@alexanderlhicks">Mastodon</a>
            <a href="https://staging.bsky.app/profile/alexanderlhicks.com">Bluesky</a>
            <a href="https://warpcast.com/alh">Warpcast</a>
            <a href="https://scholar.google.com/citations?user=Sg8un44AAAAJ&hl=en">Google Scholar</a>
        </div>

        <section id="research" class="section">
        
            <h2>Research Overview</h2>
            <h3>Transparency</h3>
            <p>
                My research on decentralisation and decentralised systems (e.g., cryptocurrencies) has primarily focused on <a href="papers/Incentives-SPW18.pdf">issues of incentives</a> and <a href="papers/GameTheoreticModels-CES20.pdf">game theoretic approaches to modelling decentralisation and security</a>, in particular, to show that when long term incentives for decentralisation are considered, <a href="papers/Reliability-FC22.pdf">decentralisation can be reliably maintained although increasing it is difficult</a>.
            </p>
            <p>
                Looking at specific systems, work that I have been a part of has also shown how to implement <a href="papers/BribingMiners-Bitcoin18.pdf">smart contracts that make it possible to bribe miners</a> in cryptocurrencies without requiring any trust between the briber and the bribee.
                Because it is also possible to verify blocks in other cryptocurrencies, bribes that are paid out on Ethereum can be made to Bitcoin miners, for example, showing that it is not possible to insulate the incentives of any cryptocurrency.
            </p>
            <p>
                With my co-authors, we have also <a href="papers/EIP1559-preprint.pdf">looked at Ethereum's transaction fee mechanism (EIP-1559)</a> and shown that it may be rational for miners to deviate from an honest mining strategy, mining empty blocks to increase the base fee from future blocks.
            </p>
            
            <h3>Decentralised systems</h3>
            <p>
                My research on decentralisation and decentralised systems (e.g., cryptocurrencies) has primarily focused on <a href="papers/Incentives-SPW18.pdf">issues of incentives</a> and <a href="papers/GameTheoreticModels-CES20.pdf">game theoretic approaches to modelling decentralisation and security</a>, in particular, to show that when long term incentives for decentralisation are considered, <a href="papers/Reliability-FC22.pdf">decentralisation can be reliably maintained although increasing it is difficult</a>.
            </p>
            <p>
                Looking at specific systems, work that I have been a part of has also shown how to implement <a href="papers/BribingMiners-Bitcoin18.pdf">smart contracts that make it possible to bribe miners</a> in cryptocurrencies without requiring any trust between the briber and the bribee.
                Because it is also possible to verify blocks in other cryptocurrencies, bribes that are paid out on Ethereum can be made to Bitcoin miners, for example, showing that it is not possible to insulate the incentives of any cryptocurrency.
            </p>
            <p>
                With my co-authors, we have also <a href="papers/EIP1559-preprint.pdf">looked at Ethereum's transaction fee mechanism (EIP-1559)</a> and shown that it may be rational for miners to deviate from an honest mining strategy, mining empty blocks to increase the base fee from future blocks.
            </p>
            
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>alexander.hicks (at) ethereum.org</p>
        </section>

        <section id="publications" class="section">
            <h2>Publications</h2>
            <ul>
                <li>
                    Alexander Hicks.
                    "Design and Usage of Transparency Enhancing Technologies."
                    <em>PhD Thesis</em>.
                    2023.
                    <a href="papers/Thesis-2023.pdf">[pdf]</a>
                    <a href="https://discovery.ucl.ac.uk/id/eprint/10183344/">[UCL Library]</a>
                </li>
                <li>
                    Alexander Hicks.
                    "SoK: Log Based Transparency Enhancing Technologies."
                    <em>arXiv:2305.01378</em>.
                    2023.
                    <a href="papers/TransparencySoK-preprint.pdf">[pdf]</a>
                    <a href="https://arxiv.org/abs/2305.01378">[arxiv]</a>
                </li>
                <li>
                    Sarah Azouvi, Guy Goren, Lioba Heimbach, and Alexander Hicks.
                    "Base Fee Manipulation In Ethereum's EIP-1559 Transaction Fee Mechanism."
                    <em>International Symposium on Distributed Computing</em>.
                    2023.
                    <a href="papers/EIP1559-DISC23.pdf">[pdf]</a>
                    <a href="https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.DISC.2023.6">[publisher]</a>
                </li>
                <li>
                    Alexander Hicks.
                    “Transparency, Compliance, And Contestability When Code Is(n't) Law.”
                    <em>New Security Paradigms Workshop</em>.
                    2022. 
                    <a href="papers/Transparency-NSPW22.pdf">[pdf]</a>
                    <a href="https://dl.acm.org/doi/10.1145/3584318.3584854">[publisher]</a>
                </li>
                <li>
                    Sarah Azouvi and Alexander Hicks.
                    “Decentralisation Conscious Players and System Reliability.”
                    <em>Financial Cryptography and Data Security</em>.
                    2022.
                    <a href="papers/Reliability-FC22.pdf">[pdf]</a>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-031-18283-9_21">[publisher]</a>
                </li>
                <li>
                    Sarah Azouvi and Alexander Hicks.
                    “SoK: Tools for Game Theoretic Models of Security for Cryptocurrencies.”
                    <em>Cryptoeconomic Systems</em>.
                    2020.
                    <a href="papers/GameTheoreticModels-CES20.pdf">[pdf]</a>
                    <a href="https://cryptoeconomicsystems.pubpub.org/pub/azouvi-sok-security/release/7">[publisher]</a>
                </li>
                <li>
                    Alexander Hicks and Steven J. Murdoch.
                    “Transparency Enhancing Technologies to Make Security Protocols Work for Humans.”
                    <em>Security Protocols XXVII</em>.
                    2019.
                    <a href="papers/Transparency-SPW19.pdf">[pdf]</a>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-57043-9_1">[publisher]</a>
                </li>
                <li>
                    Sarah Azouvi, Alexander Hicks, and Steven J. Murdoch.
                    “Incentives in Security Protocols.”
                    <em>Security Protocols XXVI</em>.
                    2018.
                    <a href="papers/Incentives-SPW18.pdf">[pdf]</a>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-03251-7_15">[publisher]</a>
                </li>
                <li>
                    Alexander Hicks, Vasilios Mavroudis, Mustafa Al-Bassam, Sarah Meiklejohn, and Steven J. Murdoch.
                    “VAMS: Verifiable Auditing of Access to Confidential Data.”
                    <em>arXiv:1805.04772</em>.
                    2018.
                    <a href="papers/VAMS-preprint.pdf">[pdf, 2023 update]</a>
                    <a href="https://arxiv.org/abs/1805.04772">[arxiv, old]</a>
                </li>
                <li>
                    Patrick McCorry, Alexander Hicks, and Sarah Meiklejohn.
                    “Smart Contracts for Bribing Miners.”
                    <em>Financial Cryptography and Data Security: FC 2018 International Workshops, BITCOIN, VOTING, and WTSC</em>.
                    2018.
                    <a href="papers/BribingMiners-Bitcoin18.pdf">[pdf]</a>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-662-58820-8_1">[publisher]</a>
                </li>
        </section>
</body>
</html>